Manifest-Version: 1.0
Bnd-LastModified: 1362306981038
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM all classes with debug info
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.objectweb.asm.all
Bundle-Vendor: France Telecom R&D
Bundle-Version: 5.0.0.ALPHA
Created-By: 1.7.0 (Oracle Corporation)
Export-Package: org.objectweb.asm.util;uses:="org.objectweb.asm,org.obje
 ctweb.asm.tree,org.objectweb.asm.tree.analysis,org.objectweb.asm.signat
 ure";version="5.0.0.ALPHA",org.objectweb.asm;version="5.0.0.ALPHA",org.
 objectweb.asm.commons;uses:="org.objectweb.asm,org.objectweb.asm.tree,o
 rg.objectweb.asm.signature";version="5.0.0.ALPHA",org.objectweb.asm.xml
 ;uses:="org.objectweb.asm,org.xml.sax,org.xml.sax.helpers,org.xml.sax.e
 xt,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.stre
 am,org.objectweb.asm.util";version="5.0.0.ALPHA",org.objectweb.asm.sign
 ature;version="5.0.0.ALPHA",org.objectweb.asm.tree;uses:="org.objectweb
 .asm";version="5.0.0.ALPHA",org.objectweb.asm.tree.analysis;uses:="org.
 objectweb.asm,org.objectweb.asm.tree";version="5.0.0.ALPHA"
Implementation-Title: ASM all classes
Implementation-Vendor: France Telecom R&D
Implementation-Version: 5.0_ALPHA
Import-Package: javax.xml.transform;resolution:=optional,javax.xml.trans
 form.sax;resolution:=optional,javax.xml.transform.stream;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=opt
 ional,org.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
